SECRET_KEY="secret_key"
DEBUG=False
ALLOWED_HOSTS=your-server

DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

STRIPE_LIVE_PUBLIC_KEY=sk_test_51MdJT...
STRIPE_LIVE_SECRET_KEY=sk_test_51MdJT...
