SECRET_KEY="secret_key"
DEBUG=True
ALLOWED_HOSTS=localhost

DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


STRIPE_LIVE_PUBLIC_KEY=pk_test_51MdJTtJvJzcBMBv...
STRIPE_LIVE_SECRET_KEY=sk_test_51MdJTtJvJzcB42t...
