[flake8]
ignore =
    W503,
    F841,
    R505,
    F541,
    C901,
    R504,
    R503,
    N815,
exclude =
    */migrations/,
    venv/,
    env/,
    */settings/,
per-file-ignores =
    */base.py:E501
    */development.py:E501
    */production.py:E501
max-complexity = 10

