[flake8]
ignore =
    W503
exclude =
    */migrations/,
    venv/,
    env/,
    */settings/,
per-file-ignores =
    */base.py:E501
    */development.py:E501
    */production.py:E501
max-complexity = 10